DEBUG=True
DJANGO_SECRET_KEY='django-insecure-j=1j=#zjy+htaz%f$qvt7twkxf4!yyei=m0fx56#4*z2g6*ft8'
REDIS_URL='redis://127.0.0.1:6379/1'
TELEGRAM_TOKEN='y7706163240:AAGH8E0y0kTEN8998hUs9c8BDkilY5I4e88'
OPENFDA_KEY='rS956AfKghIZSfxXsg7UJm6Curef0JZ0S8O45Bip'
TTS_SERVICE='google'
MARYTTS_URL='http://localhost:59125/process'
DEEPSEEK_API_KEY='sk-c37cf5bce4b14aeb92a7f5545c111380'

# Social Authentication
GOOGLE_OAUTH2_KEY=''
GOOGLE_OAUTH2_SECRET=''
GITHUB_KEY='Ov23liHLjt48Zj8B1iO0'
GITHUB_SECRET='9f54ac38897b33e92731c9bfd20cfd9d484ac2f1'

# Email Settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-app-specific-password'